{
    "builds": [{
        "src": "testproject/asgi.py",
        "use": "@ardnt/vercel-python-asgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "testproject/asgi.py"
        }
    ]
}