{
    "builds": [{
        "src": "testproject/asgi.py",
        "use": "@natanffs/vercel-python-wsgi"
        }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "testproject/asgi.py"
        }
    ]
}